.container {
  width: 100%;
  background-color: var(--bg-primary-color);
  padding: 30px;
  border-radius: 8px;
  position: relative;
}
.title {
  font-size: 40px;
  color: var(--text-white-color);
}
.descr {
  margin: 10px 0px;
  color: var(--text-white-color);
}
.card-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  margin-top: 50px;
}
.epizode-id {
  border-radius: 53px;
  position: absolute;
  top: 80px;
  right: 5%;
  transform: translate(0%, -50%);
  -webkit-text-stroke: 2px var(--bg-primary-color);
  opacity: 0.3;
  transition: 0.5seasy-out;
  font-size: 138px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  color: var(--text-orange-color);
}
